{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/home/argote/docs/js/coding",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}